{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "crawler.js",
  "dependencies": {
    "crawler": "^1.2.1",
    "pg": "^7.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
